<!DOCTYPE html>
<html>
<head>
	<title>Empalme</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">

	<script src="../js/jQuery-2.1.4.min.js"></script>
</head>
<body>
	<div class="row">
			
		</div>
		<div class="row">
			<div class="col-md-4 text-center text-primary">
				<h4>Bernardo Alfonso Borunda Jaquez <small>314788</small></h4>
			</div>
			<div class="col-md-5 text-center text-primary">
				<h4>Ingeniaría en ciencias de la computación <small>Analisis de algoritmos</small></h4>
			</div>
			<div class="col-md-3 text-center text-primary">
				<h4>Empalme <small>Inside</small></h4>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12">
						<form id="frmMain" method="post" data-disable="true" data-toggle="validator" role="form">
							<div class="row">
								<div class="col-md-2 text-center"><h4></h4></div>
								<div class="col-md-3 text-center"><h4>X</h4></div>
								<div class="col-md-3 text-center"><h4>Y</h4></div>
								<div class="col-md-3 text-center"><h4>L</h4></div>
							</div>
							<div class="row">
								<div class="col-md-2 text-center">
									<h4>A</h4>
								</div>
								<div class="col-md-3">
									<input type="text" id="AX" name="AX" value="-3" class="form-control text-center" pattern="^(\d+(\.\d{1,2})?|-\d+(\.\d{1,2})?)$" autofocus required style="font-size: 12px" maxlength="6">
								</div>
								<div class="col-md-3">
									<input type="text" id="AY" name="AY" value="3" class="form-control text-center" pattern="^(\d+(\.\d{1,2})?|-\d+(\.\d{1,2})?)$" autofocus required style="font-size: 12px" maxlength="6">
								</div>
								<div class="col-md-3">
									<input type="text" id="AL" name="AL" value="6" class="form-control text-center" pattern="^(\d+(\.\d{1,2})?|-\d+(\.\d{1,2})?)$" autofocus required style="font-size: 12px" maxlength="6">
								</div>
							</div>
							<div class="row">
								<div class="col-md-2 text-center">
									<h4>B</h4>
								</div>
								<div class="col-md-3">
									<input type="text" id="BX" name="BX" value="-2" class="form-control text-center" pattern="^(\d+(\.\d{1,2})?|-\d+(\.\d{1,2})?)$" autofocus required style="font-size: 12px" maxlength="6">
								</div>
								<div class="col-md-3">
									<input type="text" id="BY" name="BY" value="2" class="form-control text-center" pattern="^(\d+(\.\d{1,2})?|-\d+(\.\d{1,2})?)$" autofocus required style="font-size: 12px" maxlength="6">
								</div>
								<div class="col-md-3">
									<input type="text" id="BL" name="BL" value="4" class="form-control text-center" pattern="^(\d+(\.\d{1,2})?|-\d+(\.\d{1,2})?)$" autofocus required style="font-size: 12px" maxlength="6">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 text-right">
									<button type="button" class="btn btn-primary" id="btnRandom">
										<i class="fa fa-random"></i> Random
									</button>
								</div>
								<div class="col-md-6 text-right">
									<button type="submit" class="btn btn-success" id="btnProcess">
										<i class="fa fa-calculator"></i> Procesar
									</button>
								</div>
							</div>
						</form>
						<br>
						<div class="row">
							<div class="col-md-12">
								<textarea class="form-control" style="font-size: 10px" rows="17" id="console" readonly></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<canvas id="myCanvas" width="500" height="500" style="border: 1px solid #000000;"></canvas>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-3 text-left"><h4 class="text-primary" id="pointA"></h4></div>
					<div class="col-md-3 text-left"><h4 class="text-success" id="pointB"></h4></div>
				</div>
				<div class="row">
					<div class="col-md-12 text-left"><h4 class="text-success" id="result"></h4></div>
				</div>
			</div>
		</div>
	<script type="text/javascript">
		var canvas = document.getElementById('myCanvas');
		var width = canvas.width;
		var height = canvas.height;
		var xHalf = Math.floor(width / 2);
		var yHalf = Math.floor(height / 2);
		var axisDiv = 0;
		var xSize = 0;
		var ySize = 0;
		var tickSize = 3;
		var pointSize = 3;
		var decimals = 1000;
		var colorA = '#1B32E1';
		var colorB = '#00DF0F';

		// Random values for dimensions
		var min = -10;
		var max = 10;

		$('#frmMain').submit(function(e){
			e.preventDefault();

			var jsonPoint = {};
			var arrForm = $('#frmMain').serializeArray();
			$.each(arrForm, function(i) {
                jsonPoint[arrForm[i].name] = arrForm[i].value;
            });
            var A = { X: jsonPoint.AX, Y: jsonPoint.AY, L: jsonPoint.AL, name: 'A' };
            var B = { X: jsonPoint.BX, Y: jsonPoint.BY, L: jsonPoint.BL, name: 'B' };
			console.log(A);
			console.log(B);

			// Empty Canvas
			$('#console').val('');
			$('#pointA').text('');
			$('#pointB').text('');
			$('#pointC').text('');
			$('#pointD').text('');
			$('#cuadrilatero').text('');
			EmptyCanvas();
			WriteConsole('Limpiando contenido del grafico...');

			// Draw axis
			DrawAxis();
			WriteConsole('Dibujando ejes...');

			// Get number of divisions
			axisDiv = GetMaxValue(arrForm);
			xSize = Math.floor(xHalf / axisDiv);
			ySize = Math.floor(yHalf / axisDiv);
			DrawTicks();
			WriteConsole('Dibujando divisiones...');
			WriteConsole('\tNumero de divisiones: ' + axisDiv);
			WriteConsole('\tTamaño de divisiones en X: ' + xSize);
			WriteConsole('\tTamaño de divisiones en Y: ' + ySize);

			// Draw square A
			var A1 = { X: parseInt(A.X), Y: parseInt(A.Y) };
			var A2 = { X: (parseInt(A.X) + parseInt(A.L)), Y: parseInt(A.Y) };
			var A3 = { X: (parseInt(A.X) + parseInt(A.L)), Y: (parseInt(A.Y) - parseInt(A.L)) };
			var A4 = { X: parseInt(A.X), Y: (parseInt(A.Y) - parseInt(A.L)) };
			WriteConsole('Dibujando cuadro A(' + A.X + ',' + A.Y + ',' + A.L + ')...');
			$('#pointA').text('A(' + A.X + ',' + A.Y + ',' + A.L + ')');
			DrawPoint('A1', A1.X, A1.Y);
			DrawPoint('A2', A2.X, A2.Y);
			DrawPoint('A3', A3.X, A3.Y);
			DrawPoint('A4', A4.X, A4.Y);
			DrawLine(A1.X, A1.Y, A2.X, A2.Y, colorA);
			DrawLine(A2.X, A2.Y, A3.X, A3.Y, colorA);
			DrawLine(A3.X, A3.Y, A4.X, A4.Y, colorA);
			DrawLine(A4.X, A4.Y, A1.X, A1.Y, colorA);

			// Draw square B
			var B1 = { X: parseInt(B.X), Y: parseInt(B.Y) };
			var B2 = { X: (parseInt(B.X) + parseInt(B.L)), Y: parseInt(B.Y) };
			var B3 = { X: (parseInt(B.X) + parseInt(B.L)), Y: (parseInt(B.Y) - parseInt(B.L)) };
			var B4 = { X: parseInt(B.X), Y: (parseInt(B.Y) - parseInt(B.L)) };
			WriteConsole('Dibujando cuadro B(' + B.X + ',' + B.Y + ',' + B.L + ')...');
			$('#pointB').text('B(' + B.X + ',' + B.Y + ',' + B.L + ')');
			DrawPoint('B1', B1.X, B1.Y);
			DrawPoint('B2', B2.X, B2.Y);
			DrawPoint('B3', B3.X, B3.Y);
			DrawPoint('B4', B4.X, B4.Y);
			DrawLine(B1.X, B1.Y, B2.X, B2.Y, colorB);
			DrawLine(B2.X, B2.Y, B3.X, B3.Y, colorB);
			DrawLine(B3.X, B3.Y, B4.X, B4.Y, colorB);
			DrawLine(B4.X, B4.Y, B1.X, B1.Y, colorB);

			// Evaluate cases
			$('#result').text('');
			SquareInside(A, B);
			SquareInside(B, A);

			// TODO: Add pending validations


			WriteConsole('Proceso finalizado\n-----------------------------------------------------');
			
		});

		// A, B
		function SquareInside(o, i) {
			if (
				(parseInt(i.X) >= parseInt(o.X) && (parseInt(i.X) + parseInt(i.L)) <= (parseInt(o.X) + parseInt(o.L))) && 
				(parseInt(i.Y) <= parseInt(o.Y) && (parseInt(i.Y) - parseInt(i.L)) >= (parseInt(o.Y) - parseInt(o.L)))
				) {
					$('#result').text('The box ' + i.name + ' is inside of ' + o.name);
			}
		}
		

		$('#btnRandom').click(function(){
			// val(Math.floor(Math.random() * (max / 2)) + 1);
			$('#AX').val(Math.floor(Math.random() * (max - min + 1)) + min);
			$('#AY').val(Math.floor(Math.random() * (max - min + 1)) + min);
			$('#AL').val(Math.abs(Math.floor(Math.random() * max) + 1));
			$('#BX').val(Math.floor(Math.random() * (max - min + 1)) + min);
			$('#BY').val(Math.floor(Math.random() * (max - min + 1)) + min);
			$('#BL').val(Math.abs(Math.floor(Math.random() * max) + 1));

			$('#btnProcess').click();
		});

		function DrawPoint(name, x, y) {
			var xPos = xHalf - (pointSize / 2) + (x * xSize);
			var yPos = yHalf - (pointSize / 2) - (y * ySize);

			var ctx = canvas.getContext('2d');
			ctx.beginPath();
			ctx.strokeStyle = '#000000';
			ctx.lineWidth = 2;
			ctx.fillRect(xPos, yPos, pointSize, pointSize);

			ctx.beginPath();
			ctx.font = '10px Arial';
			ctx.fillText(name + '(' + x + ',' + y + ')', xPos + pointSize, yPos + (2 * pointSize));
		}

		function WriteConsole(text) {
			$('#console').val($('#console').val() + text + '\n');
			var textarea = document.getElementById('console');
			textarea.scrollTop = textarea.scrollHeight;
		}

		function DrawAxis() {
			var ctx = canvas.getContext('2d');
			ctx.beginPath();
			ctx.strokeStyle = '#454345';
			ctx.lineWidth = 2;
			ctx.moveTo(xHalf, 0);
			ctx.lineTo(xHalf, height);
			ctx.moveTo(0, yHalf);
			ctx.lineTo(width, yHalf);
			ctx.stroke();
		}

		function DrawTicks() {
			var ctx = canvas.getContext('2d');

			// Draw y axis ticks
			for (var i = 1; i <= axisDiv; i++) {
				// Positive
				ctx.beginPath();
				ctx.moveTo(xHalf - tickSize, yHalf - (i * ySize));
				ctx.lineTo(xHalf + tickSize, yHalf - (i * ySize));
				ctx.stroke();

				// Negative
				ctx.beginPath();
				ctx.moveTo(xHalf - tickSize, yHalf + (i * ySize));
				ctx.lineTo(xHalf + tickSize, yHalf + (i * ySize));
				ctx.stroke();
			}

			// Draw x axis ticks
			for (var i = 1; i <= axisDiv; i++) {
				// Positive
				ctx.beginPath();
				ctx.moveTo(xHalf + (i * xSize), yHalf - tickSize);
				ctx.lineTo(xHalf + (i * xSize), yHalf + tickSize);
				ctx.stroke();

				// Negative
				ctx.beginPath();
				ctx.moveTo(xHalf - (i * xSize), yHalf - tickSize);
				ctx.lineTo(xHalf - (i * xSize), yHalf + tickSize);
				ctx.stroke();
			}
		}

		function DrawLine(x1, y1, x2, y2, color) {
			var xPos1 = xHalf + (x1 * xSize);
			var yPos1 = yHalf - (y1 * ySize);
			var xPos2 = xHalf + (x2 * xSize);
			var yPos2 = yHalf - (y2 * ySize);

			var ctx = canvas.getContext('2d');
			ctx.beginPath();
			ctx.strokeStyle = color;
			ctx.lineWidth = 1;
			ctx.moveTo(xPos1, yPos1);
			ctx.lineTo(xPos2, yPos2);
			ctx.stroke();
		}


		function EmptyCanvas() {
			var ctx = canvas.getContext('2d');
			ctx.clearRect(0, 0, canvas.width, canvas.height);
		}

		function GetMaxValue(arrForm) {
			var max = 0;
			$.each(arrForm, function(i) {
				var val = Math.abs(arrForm[i].value);
				if (val > max) {
					max = val;
				}
            });
			if (max < 99) {
				max += 1;
			}
            return max;
		}
	</script>
</body>
</html>